<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRG6</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            position:relative;
        }
        #section1{padding-top: 50px;height: 200px;color: chartreuse;background-color: black;}
        #section2{padding-top: 50px;height: 200px;color: chartreuse;background-color:brown;}
        #section3{padding-top: 50px;height: 200px;color: chartreuse;background-color: red;}
        #section41{padding-top: 50px;height: 200px;color: chartreuse;background-color: orangered;}
        #section42{padding-top: 50px;height: 200px;color: chartreuse;background-color: purple;}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-targer="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="nav-brand" href="#">Portfolio</a>  
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About us</a></li>
                <li><a href="#section3">Services</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Us<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#section41">Login</a></li>
                    <li><a href="#section42">Registration</a></li>
                </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div id="section1" class="container-fluid">
        <h1>Home</h1>
        <p>welcome to codingal</p>
    </div>
    <div id="section2" class="container-fluid">
        <h1>About Us</h1>
        <p>welcome to codingal</p>
    </div>
    <div id="section3" class="container-fluid">
        <h1>Services</h1>
        <p>welcome to codingal</p>
    </div>
    <div id="section4" class="container-fluid">
        <h1>Contact Us</h1>
        <p>welcome to codingal</p>
    </div>
</body>
</html>